
spring.datasource.url=jdbc:mysql://localhost/jpa_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8889
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


logging.level.uk.co.uk.co.planetbeyond.gameshow.controller=INFO
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] %-5level %class{0}:%L - [%X] %msg%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] %-5level %class{0}:%L - [%X] %msg%n
logging.file.path=/home/moeez71/demo_jpa/logs
logging.logback.rollingpolicy.file-name-pattern= ${LOG_FILE}.%d{yyyy-MM-dd}.%i

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379